<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2pt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCard"
        android:layout_width="match_parent"
        android:elevation="5pt"
        app:cardCornerRadius="5pt"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt">

        <TextView
            android:padding="5pt"
            android:textSize="18dp"
            android:id="@+id/txtOpcao"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ola mundo"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>