<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="@string/title_perfil" />

    <item
        android:id="@+id/nav_jogar"
        android:icon="@drawable/jogar"
        android:title= "@string/title_jogar" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/rank"
        android:title= "@string/title_ranking" />

</menu>
